# Exploring data with pandas
## Reading the data file with pandas

In [1]:
#import the modules we are going to use
import pandas as pd

In [4]:
# Read the file using Pandas
dataframe = pd.read_csv('Kumpula-June-2016-w-metadata.txt')

In [6]:
dataframe

,# Data file contents: Daily temperatures (mean,min,max) for Kumpula,Helsinki
0,# for June 1-30,2016,NaN,NaN
1,# Data source: https://www.ncdc.noaa.gov/cdo-w...,NaN,NaN,NaN
2,# Data processing: Extracted temperatures from...,converted to,NaN,NaN
3,# comma-separated format,NaN,NaN,NaN
4,#,NaN,NaN,NaN
5,# David Whipp - 02.10.2017,NaN,NaN,NaN
6,YEARMODA,TEMP,MAX,MIN
7,20160601,65.5,73.6,54.7
8,20160602,65.8,80.8,55.0
9,20160603,68.4,77.9,55.6
10,20160604,57.5,70.9,47.3
11,20160605,51.4,58.3,43.2
12,20160606,52.2,59.7,42.8
13,20160607,56.9,65.1,45.9
14,20160608,54.2,60.4,47.5
15,20160609,49.4,54.1,45.7
16,20160610,49.5,55.9,43.0
17,20160611,54.0,62.1,41.7
18,20160612,55.4,64.2,46.0
19,20160613,58.3,68.2,47.3
20,20160614,59.7,67.8,47.8
21,20160615,63.4,70.3,49.3
22,20160616,57.8,67.5,55.6
23,20160617,60.4,70.7,55.9
24,20160618,57.3,62.8,54.0
25,20160619,56.3,59.2,54.1
26,20160620,59.3,69.1,52.2
27,20160621,62.6,71.4,50.4
28,20160622,61.7,70.2,55.4
29,20160623,60.9,67.1,54.9
30,20160624,61.1,68.9,56.7
31,20160625,65.7,75.4,57.9
32,20160626,69.6,77.7,60.3
33,20160627,60.7,70.0,57.6
34,20160628,65.4,73.0,55.8
35,20160629,65.8,73.2,59.7
36,20160630,65.7,72.7,59.2

In [8]:
dataframe = pd.read_csv('Kumpula-June-2016-w-metadata.txt', skiprows=8)

In [9]:
dataframe

    YEARMODA  TEMP   MAX   MIN
0   20160601  65.5  73.6  54.7
1   20160602  65.8  80.8  55.0
2   20160603  68.4  77.9  55.6
3   20160604  57.5  70.9  47.3
4   20160605  51.4  58.3  43.2
5   20160606  52.2  59.7  42.8
6   20160607  56.9  65.1  45.9
7   20160608  54.2  60.4  47.5
8   20160609  49.4  54.1  45.7
9   20160610  49.5  55.9  43.0
10  20160611  54.0  62.1  41.7
11  20160612  55.4  64.2  46.0
12  20160613  58.3  68.2  47.3
13  20160614  59.7  67.8  47.8
14  20160615  63.4  70.3  49.3
15  20160616  57.8  67.5  55.6
16  20160617  60.4  70.7  55.9
17  20160618  57.3  62.8  54.0
18  20160619  56.3  59.2  54.1
19  20160620  59.3  69.1  52.2
20  20160621  62.6  71.4  50.4
21  20160622  61.7  70.2  55.4
22  20160623  60.9  67.1  54.9
23  20160624  61.1  68.9  56.7
24  20160625  65.7  75.4  57.9
25  20160626  69.6  77.7  60.3
26  20160627  60.7  70.0  57.6
27  20160628  65.4  73.0  55.8
28  20160629  65.8  73.2  59.7
29  20160630  65.7  72.7  59.2

In [11]:
# check the columns
print(dataframe.columns)

Index(['YEARMODA', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [13]:
# check the indexes
print(dataframe.index)

RangeIndex(start=0, stop=30, step=1)

In [15]:
# check the number of rows in the dataframe
print(len(dataframe))

30

In [16]:
# check the dataframe shape
print(dataframe.shape)

(30, 4)

In [18]:
# checking the type of data in the columns
print(dataframe.dtypes)

YEARMODA      int64
TEMP        float64
MAX         float64
MIN         float64
dtype: object

In [20]:
# selecting a specific column 
print(dataframe['TEMP'])

0     65.5
1     65.8
2     68.4
3     57.5
4     51.4
5     52.2
6     56.9
7     54.2
8     49.4
9     49.5
10    54.0
11    55.4
12    58.3
13    59.7
14    63.4
15    57.8
16    60.4
17    57.3
18    56.3
19    59.3
20    62.6
21    61.7
22    60.9
23    61.1
24    65.7
25    69.6
26    60.7
27    65.4
28    65.8
29    65.7
Name: TEMP, dtype: float64

In [21]:
type(dataframe['TEMP'])

pandas.core.series.Series

In [22]:
type(dataframe)

pandas.core.frame.DataFrame

In [29]:
# creating a Pandas series from the a list
mylist = [1, 2, 3, 4, 5, 6, 7]
myseries = pd.Series(mylist)
print(myseries)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [32]:
mydataframe = pd.DataFrame(myseries)
mydataframe

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7

In [33]:
mydataframe.columns = ["number"]
mydataframe

   number
0       1
1       2
2       3
3       4
4       5
5       6
6       7

In [34]:
mydataframe['second']=0.0
mydataframe

   number  second
0       1     0.0
1       2     0.0
2       3     0.0
3       4     0.0
4       5     0.0
5       6     0.0
6       7     0.0

In [37]:
dataframe[['TEMP']]

    TEMP
0   65.5
1   65.8
2   68.4
3   57.5
4   51.4
5   52.2
6   56.9
7   54.2
8   49.4
9   49.5
10  54.0
11  55.4
12  58.3
13  59.7
14  63.4
15  57.8
16  60.4
17  57.3
18  56.3
19  59.3
20  62.6
21  61.7
22  60.9
23  61.1
24  65.7
25  69.6
26  60.7
27  65.4
28  65.8
29  65.7

In [39]:
dataframe['TEMP'].mean()

59.73

In [40]:
dataframe['TEMP'].max()

69.6

In [41]:
dataframe['TEMP'].min()

49.4

In [42]:
dataframe['TEMP'].std()

5.475471952576169

In [43]:
dataframe['TEMP'].count()

30

In [44]:
# getting statistical information about the column TEMP
dataframe['TEMP'].describe()

count    30.000000
mean     59.730000
std       5.475472
min      49.400000
25%      56.450000
50%      60.050000
75%      64.900000
max      69.600000
Name: TEMP, dtype: float64

In [45]:
# getting statistical information about our table
dataframe.describe()

           YEARMODA       TEMP        MAX        MIN
count  3.000000e+01  30.000000  30.000000  30.000000
mean   2.016062e+07  59.730000  67.940000  51.750000
std    8.803408e+00   5.475472   6.651761   5.634484
min    2.016060e+07  49.400000  54.100000  41.700000
25%    2.016061e+07  56.450000  63.150000  47.300000
50%    2.016062e+07  60.050000  69.000000  54.050000
75%    2.016062e+07  64.900000  72.375000  55.750000
max    2.016063e+07  69.600000  80.800000  60.300000

In [47]:
# converting tempeature values to string
dataframe['TEMP'].astype(str)

0     65.5
1     65.8
2     68.4
3     57.5
4     51.4
5     52.2
6     56.9
7     54.2
8     49.4
9     49.5
10    54.0
11    55.4
12    58.3
13    59.7
14    63.4
15    57.8
16    60.4
17    57.3
18    56.3
19    59.3
20    62.6
21    61.7
22    60.9
23    61.1
24    65.7
25    69.6
26    60.7
27    65.4
28    65.8
29    65.7
Name: TEMP, dtype: object

In [49]:
#converting temperature values to integers
dataframe['TEMP'].astype(int)

0     65
1     65
2     68
3     57
4     51
5     52
6     56
7     54
8     49
9     49
10    54
11    55
12    58
13    59
14    63
15    57
16    60
17    57
18    56
19    59
20    62
21    61
22    60
23    61
24    65
25    69
26    60
27    65
28    65
29    65
Name: TEMP, dtype: int32

In [52]:
# CORRECTLY converting temperature values to integers
dataframe['TEMP'].round(0).astype(str)

0     66.0
1     66.0
2     68.0
3     58.0
4     51.0
5     52.0
6     57.0
7     54.0
8     49.0
9     50.0
10    54.0
11    55.0
12    58.0
13    60.0
14    63.0
15    58.0
16    60.0
17    57.0
18    56.0
19    59.0
20    63.0
21    62.0
22    61.0
23    61.0
24    66.0
25    70.0
26    61.0
27    65.0
28    66.0
29    66.0
Name: TEMP, dtype: object

In [ ]:
#