In [1]:
import pandas as pd

# Baby names

In [2]:
baby2014 = pd.read_csv("2014-baby-names-illinois.csv")
baby2014['year'] = 2014
baby2014.head()

   rank       name  frequency   sex  year
0     1       Noah        837  Male  2014
1     2  Alexander        747  Male  2014
2     3    William        687  Male  2014
3     4    Michael        680  Male  2014
4     5       Liam        670  Male  2014

In [3]:
baby2015 = pd.read_csv("2015-baby-names-illinois.csv")
baby2015['year'] = 2015
baby2015.head()

   rank       name  frequency   sex  year
0     1       Noah        863  Male  2015
1     2       Liam        709  Male  2015
2     3  Alexander        703  Male  2015
3     4      Jacob        650  Male  2015
4     5    William        618  Male  2015

# Error
One type of experimental unit stored in multiple tables

In [14]:
babies = pd.concat([baby2014,baby2015]).reset_index(drop=True)
babies.head()

   rank       name  frequency   sex  year
0     1       Noah        837  Male  2014
1     2  Alexander        747  Male  2014
2     3    William        687  Male  2014
3     4    Michael        680  Male  2014
4     5       Liam        670  Male  2014

# Pew Data

In [5]:
pew = pd.read_csv("pew.txt", sep = '\t')
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

## Error
Column headers are values, not variable names, because are intervarl of money ears, therefore, it is useless to use it as variables

In [6]:
#melting the incomes into one single colum
pew_tidy = pd.melt(pew, id_vars=['religion'], var_name = "income", value_name = "freq")
#sort values according to their religion follow by income
pew_tidy.sort_values(by = ["religion","income"], inplace = True)
pew_tidy.reset_index(drop = True, inplace = True)
pew_tidy.head(9)

   religion     income  freq
0  Agnostic    $10-20k    34
1  Agnostic  $100-150k   109
2  Agnostic    $20-30k    60
3  Agnostic    $30-40k    81
4  Agnostic    $40-50k    76
5  Agnostic    $50-75k   137
6  Agnostic   $75-100k   122
7  Agnostic      <$10k    27
8  Agnostic      >150k    84

# Tuberculosis

In [20]:
tb = pd.read_csv("tb.csv")
tb.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Error
 Multiple variables stored in one column, for example, in the column new_sp_m514, contains
 more than one variable; interval of age, sex, etc, and this happens to more columns

In [22]:
#Here I use the melt function so my columns gets into the values
pew_tidy_tb = pd.melt(tb,id_vars=['iso2','year'],var_name='Colum')
#Here I add the "sex" column
pew_tidy_tb['Sex'] = pew_tidy_tb.Colum.str.slice(7,8)
#"Here I add the "age" column
pew_tidy_tb['age'] = pew_tidy_tb.Colum.str.slice(8,)
#Here I replace the m and f for male and female 
pew_tidy_tb.Sex = pew_tidy_tb.Sex.astype(str).replace('m','Male')
pew_tidy_tb.Sex = pew_tidy_tb.Sex.replace('f','Female')

In [23]:
#We tried to do this part with "iterrows" or "".loc", but this was the most efficient way, we sware
ages = pew_tidy_tb.age.unique().tolist()
for entry in ages:
    if len(entry) == 2:
        if '6' not in entry:
            pew_tidy_tb.age = pew_tidy_tb.age.str.replace(entry,entry[0]+'-'+entry[1:])
        else:
            pew_tidy_tb.age = pew_tidy_tb.age.str.replace('65','65+')
    if len(entry) == 3:
        pew_tidy_tb.age = pew_tidy_tb.age.str.replace(entry,entry[0]+'-'+entry[1:])
    if len(entry) == 4:
        pew_tidy_tb.age = pew_tidy_tb.age.str.replace(entry,entry[0:2]+'-'+entry[2:])

In [24]:
#Here I delete the column named "Column", we already obtained all the information from it
del pew_tidy_tb['Colum']

In [25]:
#Here we changed the names of the columns
names = {'iso2':'Country','value':'Cases','year':'Year'}
pew_tidy_tb = pew_tidy_tb.rename(columns=names)

In [29]:
#Here we plot some data of the dataset
#there is some case that does neither have age nor asex
pew_tidy_tb.dropna()

       Country  Year   Cases     Sex age
4           AD  1993    15.0
5           AD  1994    24.0
6           AD  1996     8.0
7           AD  1997    17.0
8           AD  1998     1.0
9           AD  1999     4.0
10          AD  2000     1.0
11          AD  2001     3.0
12          AD  2002     2.0
13          AD  2003     7.0
14          AD  2004     3.0
15          AD  2005     5.0
16          AD  2006     8.0
17          AD  2007     2.0
18          AD  2008     3.0
35          AE  1999    31.0
36          AE  2000    73.0
37          AE  2001    69.0
38          AE  2002    57.0
39          AE  2003    77.0
40          AE  2004    57.0
41          AE  2005    62.0
42          AE  2006    52.0
43          AE  2007    56.0
44          AE  2008    50.0
57          AF  1997   618.0
58          AF  1998  1833.0
59          AF  1999  1669.0
60          AF  2000  2892.0
61          AF  2001  4639.0
...        ...   ...     ...     ...  ..
120309      SZ  2008     0.0  Female   u
120387      TG  2008     0.0  Female   u
120442      TJ  2005     0.0  Female   u
120444      TJ  2007     0.0  Female   u
120445      TJ  2008     0.0  Female   u
120471      TK  2008     0.0  Female   u
120479      TL  2008     0.0  Female   u
120504      TM  2005     0.0  Female   u
120505      TM  2006     0.0  Female   u
120506      TM  2007     0.0  Female   u
120565      TO  2008     0.0  Female   u
120589      TR  2005     0.0  Female   u
120590      TR  2006     0.0  Female   u
120591      TR  2007     0.0  Female   u
120592      TR  2008     0.0  Female   u
120621      TT  2008     0.0  Female   u
120649      TV  2008     0.0  Female   u
120705      UA  2006     0.0  Female   u
120706      UA  2007     0.0  Female   u
120734      UG  2008     0.0  Female   u
120763      US  2008     0.0  Female   u
120792      UY  2008     0.0  Female   u
120819      UZ  2007     0.0  Female   u
120878      VE  2008     0.0  Female   u
120935      VN  2008     0.0  Female   u
120964      VU  2008     0.0  Female   u
121038      YE  2008     0.0  Female   u
121092      ZA  2008     0.0  Female   u
121119      ZM  2008     0.0  Female   u
121148      ZW  2008     0.0  Female   u

[38619 rows x 5 columns]

# Weather

In [8]:
#read csv
weather = pd.read_csv("weather.txt", sep = '\t')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX000017004,2010,1,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.0,NaN
1,MX000017004,2010,1,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0,NaN
2,MX000017004,2010,2,TMAX,NaN,273.0,241.0,NaN,NaN,NaN,...,NaN,299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX000017004,2010,2,TMIN,NaN,144.0,144.0,NaN,NaN,NaN,...,NaN,107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX000017004,2010,3,TMAX,NaN,NaN,NaN,NaN,321.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Error 
Variables are stored in both rows and columns, this can be easy to see in the column element because contains variables that are TMAX and TMIN, should be columns. Additionally, id, year and month are variable columns by itself

In [21]:
#read csv
weather = pd.read_csv("weather.txt", sep = '\t')
"""
melting the csv to get the column element that contains TMAX and TMIN and each one its temperature, and another
columns that contains that day, the drop the row that have empty values
"""
weather = pd.melt(weather, id_vars = ["id","year","month","element"], var_name = "Day", value_name = "Temperature").dropna().reset_index(drop = True)
#make the column Day into a int, eliminating the d that has
weather.Day = weather.Day.str.replace("d","").astype(int)
"""
getting the tidy table applying a pivot table, where the index are id, year, month and day
the columns are TMAX and TMIN, and the values the temperature
"""
weather = pd.pivot_table(weather, index = ['id','year','month','Day'], columns = 'element', values = 'Temperature').reset_index(drop= False).reset_index(drop= True)
#making a new column that has the full date
weather['Date'] = weather.year.astype(str)+"-"+weather.month.astype(str)+"-"+weather.Day.astype(str)
#eliminating no more useful columns
weather = weather.drop(['year','month','Day'], axis = 1)
weather.head()

element           id   TMAX   TMIN       Date
0        MX000017004  278.0  145.0  2010-1-30
1        MX000017004  273.0  144.0   2010-2-2
2        MX000017004  241.0  144.0   2010-2-3
3        MX000017004  297.0  134.0  2010-2-11
4        MX000017004  299.0  107.0  2010-2-23

# Bilboard Dataset

In [10]:
billboard = pd.read_csv("billboard.csv", encoding = "unicode-escape")
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Error 
Multiple types in one table

In [11]:
# Melting from the 1st week cus', the other columns are worth to keep them, this because they are variable names.
billboard_tidy = pd.melt(billboard, id_vars=['year','artist.inverted','track','time','genre','date.entered','date.peaked'], var_name = 'week')
#Slicing to put the value in the week's column that we just created, eliminating useless chars
billboard_tidy['week'] = billboard_tidy['week'].str.slice(1,4)
#Creating a dictionary with more readable names
name_col = {'artist.inverted':'artist', 'date.entered':'date entered', 'date.peaked':'date peaked', 'value':'rank'}
#Apply the names
billboard_tidy = billboard_tidy.rename(columns = name_col)
#Display
billboard_tidy.head()

,year,artist,track,time,genre,date entered,date peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1st,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1st,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1st,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1st,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1st,57.0

In [12]:
#dividing de dataframe into to tables
billboard_1 = billboard_tidy
billboard_2 = billboard_tidy
#droping useless columns for table 1
drop_1 = ['year', 'genre', 'date entered', 'date peaked', 'rank', 'week']
billboard_1.drop(drop_1, axis = 1).head()

                artist                                  track  time
0      Destiny's Child               Independent Women Part I  3:38
1              Santana                           Maria, Maria  4:18
2        Savage Garden                     I Knew I Loved You  4:07
3              Madonna                                  Music  3:45
4  Aguilera, Christina  Come On Over Baby (All I Want Is You)  3:38

In [13]:
#droping useless columns for table 2
drop_2 = ['year', 'genre', 'date peaked','artist', 'track']
billboard_2.drop(drop_2, axis = 1).head()

   time date entered week  rank
0  3:38   2000-09-23  1st  78.0
1  4:18   2000-02-12  1st  15.0
2  4:07   1999-10-23  1st  71.0
3  3:45   2000-08-12  1st  41.0
4  3:38   2000-08-05  1st  57.0